#Spring override properties
#Fri Aug 15 12:40:33 EDT 2014
security.ssl.api.management=ANY_CHANNEL
security.auth.filters=AuthFilterJAAS
security.fesl.authN.jaas.apia.enabled=false
fedora.port=8983
security.fesl.authZ.enabled=false
fedora.port.secure=8983
security.ssl.api.default=ANY_CHANNEL
security.ssl.api.access=ANY_CHANNEL
